.temple-grid{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
}
body {
    background-color: #f0f0f0;
}
main {
    padding: 2rem 1rem;
}
.temple-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
}
#menu {
    display: none;
}
.navigation {
    display: flex !important;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
    background-color: transparent;
    border: none;
    padding: 0;
}
.navigation li {
    margin: 0;
}
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.header-bar h1{
    font-family: 2rem;
    flex-shrink: 0;
}
.navigation a {
    font-size: 1.2rem;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    display: inline-block;
    color: white;
    text-decoration: none;
  }
.navigation a:hover {
    text-decoration: underline;
    transform: scale(1.05);
    transition: transform 0.2s ease;
}