body{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color:#333;
    margin: 0;
    padding: 0;
}

/*navigation flexbox*/
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #003366;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover{
    background-color: #f5f5f5;
    color: #003366;
}

h1 {
    text-align: center;
    color: #003366;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

/*flexbox for container*/
.grid-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    min-width: 300px;

    /*grid layout inside cards*/
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:10 px;
}

.about-me {
    width:55%;
}

img {
    max-width: 80%;
    height: auto;
    display:block;
    margin: 10px auto;
    border-radius: 10px;
}

.card ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.card ul li {
    margin: 5px 0;
}

.card ul a {
    display: block;
    padding: 5px 0;
}

@media (max-width: 768px) {
    .grid-contain {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

footer {
    text-align: center;
    background-color: #003366;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-size:14px;
}

footer p{
    margin: 5pm 0;
}

#lastmodified {
    font-size: 12px;
    opacity: 0.8;
}